In [3]:
import numpy as np
import pandas as pd
!pip3 install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
    100% |████████████████████████████████| 112kB 944kB/s ta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [5]:
df=pd.concat(pd.read_excel('/home/manikanta/Downloads/mammal_species.xlsx',sheet_name=None,ignore_index=True))

In [7]:
df.to_csv('ma.csv')

In [8]:
data=pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/manufacturing%20process%20in%20a%20refinery.csv')

In [13]:
data.to_csv('referal.csv')

In [15]:
data=pd.DataFrame({'Name':['manikanta','sai','phani'],'age':[20,34,24]})
data

        Nmae  age
0  manikanta   20
1        sai   34
2      phani   24

In [22]:
data2=pd.DataFrame({'height':[5,8,7],'weight':[22,54,64]})
data2

   height  weight
0       5      22
1       8      54
2       7      64

In [29]:
data1=pd.concat([data,data2],axis=1,sort=False)

In [30]:
data1

        Nmae  age  height  weight
0  manikanta   20       5      22
1        sai   34       8      54
2      phani   24       7      64

In [24]:
pd.concat([data,data2],axis=0,sort=False)

        Nmae   age  height  weight
0  manikanta  20.0     NaN     NaN
1        sai  34.0     NaN     NaN
2      phani  24.0     NaN     NaN
0        NaN   NaN     5.0    22.0
1        NaN   NaN     8.0    54.0
2        NaN   NaN     7.0    64.0

In [33]:
pd.concat([data,data2],axis='rows',sort=False)

        Nmae   age  height  weight
0  manikanta  20.0     NaN     NaN
1        sai  34.0     NaN     NaN
2      phani  24.0     NaN     NaN
0        NaN   NaN     5.0    22.0
1        NaN   NaN     8.0    54.0
2        NaN   NaN     7.0    64.0

In [35]:
pd.concat([data,data2],axis='columns',sort=False)

        Nmae  age  height  weight
0  manikanta   20       5      22
1        sai   34       8      54
2      phani   24       7      64

In [31]:
data1.iloc[0]

Nmae      manikanta
age              20
height            5
weight           22
Name: 0, dtype: object

In [37]:
df1 = pd.DataFrame({'A': [1., np.nan, 3., 5., np.nan],  'B': [np.nan, 2., 3., np.nan, 6.]})
df2 = pd.DataFrame({'A': [5., 2., 4., np.nan, 3., 7.], 'B': [np.nan, np.nan, 3., 4., 6., 8.]})

In [38]:
df1

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  3.0
3  5.0  NaN
4  NaN  6.0

In [39]:
df2

     A    B
0  5.0  NaN
1  2.0  NaN
2  4.0  3.0
3  NaN  4.0
4  3.0  6.0
5  7.0  8.0

In [40]:
df1.mean()

A    3.000000
B    3.666667
dtype: float64

In [41]:
df1.median()

A    3.0
B    3.0
dtype: float64

In [42]:
df1.sum()

A     9.0
B    11.0
dtype: float64

In [43]:
df1.sum(0,skipna=False)

A   NaN
B   NaN
dtype: float64

In [44]:
df1.sum(0,skipna=True)

A     9.0
B    11.0
dtype: float64

In [46]:
df1.sum(1,skipna=True)

0    1.0
1    2.0
2    6.0
3    5.0
4    6.0
dtype: float64

In [48]:
df1.cumsum(0)

     A     B
0  1.0   NaN
1  NaN   2.0
2  4.0   5.0
3  9.0   NaN
4  NaN  11.0

In [49]:
df1.cumsum(1)

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  6.0
3  5.0  NaN
4  NaN  6.0

In [50]:
df1 = pd.DataFrame({'A': [1., np.nan, 3., 5., np.nan],  'B': [np.nan, 2., 3., np.nan, 6.]})
df2 = pd.DataFrame({'A': [5., 2., 4., np.nan, 3., 7.], 'B': [np.nan, np.nan, 3., 4., 6., 8.]})

In [51]:
frame = pd.DataFrame(np.random.randn(1000, 5),   columns=['a', 'b', 'c', 'd', 'e'])
frame.iloc[::2] = np.nan

In [52]:
frame

            a         b         c         d         e
0         NaN       NaN       NaN       NaN       NaN
1    0.746556  0.848211  0.160291 -2.172709 -0.837023
2         NaN       NaN       NaN       NaN       NaN
3   -0.366413 -0.830437 -0.158965 -0.244434 -1.611873
4         NaN       NaN       NaN       NaN       NaN
..        ...       ...       ...       ...       ...
995 -1.492446 -0.937715 -1.481190 -1.203187 -0.247854
996       NaN       NaN       NaN       NaN       NaN
997 -0.343635  0.539507  1.447339 -0.547164  0.007736
998       NaN       NaN       NaN       NaN       NaN
999 -0.072526  2.482126  0.486810 -1.756623 -0.240307

[1000 rows x 5 columns]

In [55]:
frame['f']=np.random.randn(1000)

In [56]:
frame

            a         b         c         d         e         f
0         NaN       NaN       NaN       NaN       NaN  0.424267
1    0.746556  0.848211  0.160291 -2.172709 -0.837023 -2.034282
2         NaN       NaN       NaN       NaN       NaN  0.104259
3   -0.366413 -0.830437 -0.158965 -0.244434 -1.611873 -0.170300
4         NaN       NaN       NaN       NaN       NaN -0.568180
..        ...       ...       ...       ...       ...       ...
995 -1.492446 -0.937715 -1.481190 -1.203187 -0.247854 -0.046392
996       NaN       NaN       NaN       NaN       NaN  0.251746
997 -0.343635  0.539507  1.447339 -0.547164  0.007736  0.014531
998       NaN       NaN       NaN       NaN       NaN  0.388742
999 -0.072526  2.482126  0.486810 -1.756623 -0.240307 -0.326261

[1000 rows x 6 columns]

In [58]:
frame['e']=np.random.rand(1000)

In [59]:
frame

            a         b         c         d         e         f
0         NaN       NaN       NaN       NaN  0.549989  0.424267
1    0.746556  0.848211  0.160291 -2.172709  0.730014 -2.034282
2         NaN       NaN       NaN       NaN  0.698582  0.104259
3   -0.366413 -0.830437 -0.158965 -0.244434  0.961586 -0.170300
4         NaN       NaN       NaN       NaN  0.563514 -0.568180
..        ...       ...       ...       ...       ...       ...
995 -1.492446 -0.937715 -1.481190 -1.203187  0.040737 -0.046392
996       NaN       NaN       NaN       NaN  0.879594  0.251746
997 -0.343635  0.539507  1.447339 -0.547164  0.402573  0.014531
998       NaN       NaN       NaN       NaN  0.079583  0.388742
999 -0.072526  2.482126  0.486810 -1.756623  0.299298 -0.326261

[1000 rows x 6 columns]

In [62]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -2.071330 -0.760212  1.373036 -0.589760
1 -0.600650  0.540341  0.852831 -0.202430
2  0.734250 -0.854973 -1.233209  0.050455
3 -0.384833 -1.144724  0.336821 -0.887775
4  1.315197  1.564950  1.301886 -0.974090
5 -0.080046 -0.606887  1.218956  0.576843
6  0.021875  0.480915  0.745086 -0.751785
7 -0.186238 -1.468105  0.861393  0.272647
8  0.663919 -0.147264  0.379572 -0.513268
9 -0.485718 -1.454079 -0.147714  1.196989

In [61]:
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

          0         1         2         3
0 -0.953518 -0.231980 -1.907018  1.550816
1 -0.817734 -1.427738 -0.378163 -1.569953
2 -0.417249  0.115507  1.385662 -0.475954
3  0.392117  0.354425 -0.695230  0.334095
4  0.346782  0.653168  0.811940 -0.298123
5 -1.069214  1.938109 -0.144255 -1.160560
6 -0.793996  2.479647 -0.252867 -0.560413
7 -1.066075 -0.550434  1.377588 -1.151534
8 -0.641085  0.588133  1.042478  1.206950
9 -1.062081 -0.329966  1.220987 -0.707038