In [1]:
import numpy as np
import pandas as pd
import scipy as stats
import seaborn as sns
import pandas_profiling

In [2]:
titanic=sns.load_dataset('titanic')

In [3]:
titanic.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
titanic.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [6]:
titanic.groupby('sex')[['survived']].sum()

        survived
sex
female       233
male         109

In [7]:
titanic.groupby('sex')[['survived']].aggregate('sum').unstack()

          sex
survived  female    233
          male      109
dtype: int64

In [8]:
titanic.groupby(['sex','class'])[['survived']].sum().unstack()

       survived
class     First Second Third
sex
female       91     70    72
male         45     17    47

In [9]:
#pivote Table syntax
titanic.pivot_table('survived',columns='class')

class       First    Second     Third
survived  0.62963  0.472826  0.242363

In [10]:
titanic.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [11]:
#multilevel pivote table
age=pd.cut(titanic['age'],[0,18,30,80])
titanic.pivot_table('survived',['sex',age,'who'],'class')

class                     First    Second     Third
sex    age      who
female (0, 18]  child  0.666667  1.000000  0.533333
                woman  1.000000  1.000000  0.461538
       (18, 30] woman  0.958333  0.900000  0.500000
       (30, 80] woman  0.980000  0.900000  0.304348
male   (0, 18]  child  1.000000  1.000000  0.321429
                man    0.500000  0.000000  0.086957
       (18, 30] man    0.428571  0.027027  0.147541
       (30, 80] man    0.360000  0.106383  0.112500

In [12]:
fare=pd.qcut(titanic['fare'],4)
titanic.pivot_table('survived',['sex',age,'who'],[fare,'class'])

fare                  (-0.001, 7.91]           (7.91, 14.454]            \
class                          First     Third         Second     Third
sex    age      who
female (0, 18]  child            NaN  0.666667            NaN  0.777778
                woman            NaN  0.600000       1.000000  0.750000
       (18, 30] woman            NaN  0.750000       0.916667  0.312500
       (30, 80] woman            NaN  0.000000       0.846154  0.400000
male   (0, 18]  child            NaN  0.000000            NaN  1.000000
                man              NaN  0.000000       0.000000  0.222222
       (18, 30] man              NaN  0.144928       0.040000  0.128205
       (30, 80] man              0.0  0.027027       0.153846  0.193548

fare                  (14.454, 31.0]                     (31.0, 512.329]  \
class                          First    Second     Third           First
sex    age      who
female (0, 18]  child            NaN  1.000000  0.500000        0.666667
                woman            NaN  1.000000  0.000000        1.000000
       (18, 30] woman       1.000000  0.875000  0.571429        0.952381
       (30, 80] woman       0.800000  0.928571  0.400000        1.000000
male   (0, 18]  child            NaN  1.000000  0.333333        1.000000
                man              NaN  0.000000  0.000000        0.500000
       (18, 30] man         0.600000  0.000000  0.166667        0.375000
       (30, 80] man         0.481481  0.055556  0.000000        0.318182

fare
class                 Second     Third
sex    age      who
female (0, 18]  child    1.0  0.166667
                woman    NaN  0.000000
       (18, 30] woman    1.0  0.000000
       (30, 80] woman    1.0  0.200000
male   (0, 18]  child    1.0  0.090909
                man      0.0  0.000000
       (18, 30] man      0.0  0.500000
       (30, 80] man      0.0  0.666667

In [13]:
#additional pivote table
titanic.pivot_table(index='sex',columns='class',
                    aggfunc={'survived':sum,'fare':'min'})

           fare              survived
class     First Second Third    First Second Third
sex
female  25.9292   10.5  6.75       91     70    72
male     0.0000    0.0  0.00       45     17    47

In [14]:
titanic.pivot_table('survived',index='sex',columns='class',margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838